{
  "name": "bold",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd ./android && ./gradlew.bat app:assembleDebug && ./gradlew.bat installDebug"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@expo/vector-icons": "latest",
    "crypto-js": "^3.1.9-1",
    "formik": "^1.4.2",
    "moment": "^2.24.0",
    "node-rules": "^4.0.2",
    "pubsub-js": "^1.7.0",
    "react": "^16.8.1",
    "react-native": "^0.57.8",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-device-info": "^1.0.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^1.0.0",
    "react-native-fs": "^2.13.3",
    "react-native-masked-text": "^1.9.2",
    "react-native-navigation": "^2.11.0",
    "react-native-push-notification": "^3.1.2",
    "react-native-restart": "0.0.9",
    "react-native-sqlite-storage": "^3.3.9",
    "react-native-tab-view": "^1.3.0",
    "react-native-tensorflow": "^0.1.8",
    "react-native-timeline-flatlist": "^0.3.1",
    "react-native-vector-icons": "^6.0.0",
    "rn-fetch-blob": "^0.10.15",
    "shitty-qs": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-react-native": "^5",
    "babel-jest": "23.4.2",
    "jest": "23.5.0",
    "react-test-renderer": "^16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
